# log4j配置
#rootCategory可以替换rootLogger
log4j.rootCategory =INFO, stdout, file
#log4j.rootCategory=ERROR, file  stdout标识控制台、file标识输出到文件
#是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别。Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=logs/springboot.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

# Druid
#log4j.logger.druid.sql=DEBUG,consoleAppender,logfile,DEBUG
#log4j.logger.druid.sql.DataSource=INFO,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.Connection=INFO,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.Statement=DEBUG,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.ResultSet=INFO,DEBUG,consoleAppender,logfile

#log4j.logger.druid.sql=WARN,druid
#log4j.logger.druid.sql.DataSource=WARN,druid
#log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=ERROR
